<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="firstStrong"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:text="@string/current_activity"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textColorHighlight="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTextView"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="304dp"
        android:layout_height="58dp"
        android:layout_marginTop="96dp"
        android:text="@string/current_orientation"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>