<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F696C1"
    tools:context=".ui.PokemonDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="-13dp">

        <ImageView
            android:id="@+id/main_photo_image"
            android:layout_width="0dp"
            android:layout_height="266dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_photo_image"
            tools:text="Pokemon name" />


<!--        <RelativeLayout-->
<!--            android:id="@+id/smallImageLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"-->


<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/leftUpShine"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="200dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/leftBottomShine"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_alignParentBottom="true" />-->

<!--            <ImageView-->
<!--                android:id="@+id/rightBottomShine"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_below="@id/rightShin"-->
<!--                android:layout_alignParentRight="true"-->
<!--                 />-->

<!--            <ImageView-->
<!--                android:id="@+id/rightShin"-->
<!--                android:layout_width="190dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginEnd="1dp" />-->


<!--        </RelativeLayout>-->


        <TextView
            android:id="@+id/features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Features:"
            android:textSize="28dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="344dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>